title=Exploring Gene expression Dataset

[PLP7]
name= Peters 2017 IBD
expr= /mnt/cifsmount/data/colon/Polyps/peters-2017-ibd-expr.txt
index= /mnt/cifsmount/data/colon/Polyps/peters-2017-ibd-idx.txt
survival= /mnt/cifsmount/data/colon/Polyps/peters-2017-ibd-survival.txt
indexHeader= /mnt/cifsmount/data/colon/Polyps/peters-2017-ibd-ih.txt
info= /mnt/cifsmount/data/colon/Polyps/peters-2017-ibd-info.txt
key= polyps:
source= GSE83687